|--- size_area <= 192.00
|   |--- size_area <= 142.15
|   |   |--- size_area <= 118.55
|   |   |   |--- equipment <= 0.50
|   |   |   |   |--- size_area <= 107.01
|   |   |   |   |   |--- beasthead <= 0.50
|   |   |   |   |   |   |--- size_area <= 98.98
|   |   |   |   |   |   |   |--- value: [1439.18]
|   |   |   |   |   |   |--- size_area >  98.98
|   |   |   |   |   |   |   |--- value: [1431.23]
|   |   |   |   |   |--- beasthead >  0.50
|   |   |   |   |   |   |--- value: [1455.85]
|   |   |   |   |--- size_area >  107.01
|   |   |   |   |   |--- bird <= 0.50
|   |   |   |   |   |   |--- device <= 0.50
|   |   |   |   |   |   |   |--- value: [1442.39]
|   |   |   |   |   |   |--- device >  0.50
|   |   |   |   |   |   |   |--- value: [1449.11]
|   |   |   |   |   |--- bird >  0.50
|   |   |   |   |   |   |--- value: [1449.96]
|   |   |   |--- equipment >  0.50
|   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |--- value: [1423.61]
|   |   |   |   |--- Round >  0.50
|   |   |   |   |   |--- value: [1435.64]
|   |   |--- size_area >  118.55
|   |   |   |--- human <= 0.50
|   |   |   |   |--- beast <= 0.50
|   |   |   |   |   |--- equipment <= 0.50
|   |   |   |   |   |   |--- size_area <= 133.51
|   |   |   |   |   |   |   |--- value: [1427.91]
|   |   |   |   |   |   |--- size_area >  133.51
|   |   |   |   |   |   |   |--- value: [1441.83]
|   |   |   |   |   |--- equipment >  0.50
|   |   |   |   |   |   |--- value: [1410.86]
|   |   |   |   |--- beast >  0.50
|   |   |   |   |   |--- value: [1414.73]
|   |   |   |--- human >  0.50
|   |   |   |   |--- value: [1398.15]
|   |--- size_area >  142.15
|   |   |--- symbol <= 0.50
|   |   |   |--- size_area <= 164.14
|   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |--- value: [1385.13]
|   |   |   |   |--- Round >  0.50
|   |   |   |   |   |--- beast <= 0.50
|   |   |   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |   |   |--- value: [1402.07]
|   |   |   |   |   |   |--- objects >  0.50
|   |   |   |   |   |   |   |--- value: [1396.30]
|   |   |   |   |   |--- beast >  0.50
|   |   |   |   |   |   |--- value: [1415.65]
|   |   |   |--- size_area >  164.14
|   |   |   |   |--- beastbody <= 0.50
|   |   |   |   |   |--- device <= 0.50
|   |   |   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |   |   |--- value: [1374.00]
|   |   |   |   |   |   |--- Round >  0.50
|   |   |   |   |   |   |   |--- value: [1366.52]
|   |   |   |   |   |--- device >  0.50
|   |   |   |   |   |   |--- value: [1382.55]
|   |   |   |   |--- beastbody >  0.50
|   |   |   |   |   |--- value: [1337.42]
|   |   |--- symbol >  0.50
|   |   |   |--- Round <= 0.50
|   |   |   |   |--- size_area <= 166.46
|   |   |   |   |   |--- value: [1420.92]
|   |   |   |   |--- size_area >  166.46
|   |   |   |   |   |--- value: [1438.95]
|   |   |   |--- Round >  0.50
|   |   |   |   |--- size_area <= 165.33
|   |   |   |   |   |--- value: [1410.11]
|   |   |   |   |--- size_area >  165.33
|   |   |   |   |   |--- value: [1416.13]
|--- size_area >  192.00
|   |--- size_area <= 492.12
|   |   |--- pointedoval <= 0.50
|   |   |   |--- texts <= 0.50
|   |   |   |   |--- shield <= 0.50
|   |   |   |   |   |--- size_area <= 401.93
|   |   |   |   |   |   |--- standingwoman <= 0.50
|   |   |   |   |   |   |   |--- value: [1333.58]
|   |   |   |   |   |   |--- standingwoman >  0.50
|   |   |   |   |   |   |   |--- value: [1363.52]
|   |   |   |   |   |--- size_area >  401.93
|   |   |   |   |   |   |--- fulllength <= 0.50
|   |   |   |   |   |   |   |--- value: [1302.13]
|   |   |   |   |   |   |--- fulllength >  0.50
|   |   |   |   |   |   |   |--- value: [1334.75]
|   |   |   |   |--- shield >  0.50
|   |   |   |   |   |--- scutiform <= 0.50
|   |   |   |   |   |   |--- size_area <= 471.63
|   |   |   |   |   |   |   |--- value: [1349.92]
|   |   |   |   |   |   |--- size_area >  471.63
|   |   |   |   |   |   |   |--- value: [1364.07]
|   |   |   |   |   |--- scutiform >  0.50
|   |   |   |   |   |   |--- value: [1287.32]
|   |   |   |--- texts >  0.50
|   |   |   |   |--- christogram <= 0.50
|   |   |   |   |   |--- size_area <= 276.76
|   |   |   |   |   |   |--- size_area <= 212.07
|   |   |   |   |   |   |   |--- value: [1406.74]
|   |   |   |   |   |   |--- size_area >  212.07
|   |   |   |   |   |   |   |--- value: [1410.43]
|   |   |   |   |   |--- size_area >  276.76
|   |   |   |   |   |   |--- value: [1383.35]
|   |   |   |   |--- christogram >  0.50
|   |   |   |   |   |--- value: [1372.11]
|   |   |--- pointedoval >  0.50
|   |   |   |--- radial <= 0.50
|   |   |   |   |--- standing <= 0.50
|   |   |   |   |   |--- size_area <= 468.41
|   |   |   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |   |   |--- value: [1272.96]
|   |   |   |   |   |   |--- objects >  0.50
|   |   |   |   |   |   |   |--- value: [1280.59]
|   |   |   |   |   |--- size_area >  468.41
|   |   |   |   |   |   |--- value: [1285.47]
|   |   |   |   |--- standing >  0.50
|   |   |   |   |   |--- value: [1254.43]
|   |   |   |--- radial >  0.50
|   |   |   |   |--- size_area <= 371.42
|   |   |   |   |   |--- value: [1294.25]
|   |   |   |   |--- size_area >  371.42
|   |   |   |   |   |--- value: [1286.51]
|   |--- size_area >  492.12
|   |   |--- shield <= 0.50
|   |   |   |--- size_area <= 746.72
|   |   |   |   |--- size_area <= 628.45
|   |   |   |   |   |--- radial <= 0.50
|   |   |   |   |   |   |--- roundedoval <= 0.50
|   |   |   |   |   |   |   |--- value: [1268.46]
|   |   |   |   |   |   |--- roundedoval >  0.50
|   |   |   |   |   |   |   |--- value: [1293.09]
|   |   |   |   |   |--- radial >  0.50
|   |   |   |   |   |   |--- size_area <= 533.82
|   |   |   |   |   |   |   |--- value: [1291.79]
|   |   |   |   |   |   |--- size_area >  533.82
|   |   |   |   |   |   |   |--- value: [1284.97]
|   |   |   |   |--- size_area >  628.45
|   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |--- stylizedlily <= 0.50
|   |   |   |   |   |   |   |--- value: [1270.41]
|   |   |   |   |   |   |--- stylizedlily >  0.50
|   |   |   |   |   |   |   |--- value: [1244.90]
|   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |--- size_area <= 679.30
|   |   |   |   |   |   |   |--- value: [1248.71]
|   |   |   |   |   |   |--- size_area >  679.30
|   |   |   |   |   |   |   |--- value: [1238.93]
|   |   |   |--- size_area >  746.72
|   |   |   |   |--- riding <= 0.50
|   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |--- size_area <= 1403.64
|   |   |   |   |   |   |   |--- value: [1242.45]
|   |   |   |   |   |   |--- size_area >  1403.64
|   |   |   |   |   |   |   |--- value: [1271.02]
|   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |--- size_area <= 1295.03
|   |   |   |   |   |   |   |--- value: [1227.50]
|   |   |   |   |   |   |--- size_area >  1295.03
|   |   |   |   |   |   |   |--- value: [1200.06]
|   |   |   |   |--- riding >  0.50
|   |   |   |   |   |--- size_area <= 1464.38
|   |   |   |   |   |   |--- value: [1212.88]
|   |   |   |   |   |--- size_area >  1464.38
|   |   |   |   |   |   |--- size_area <= 1924.62
|   |   |   |   |   |   |   |--- value: [1192.96]
|   |   |   |   |   |   |--- size_area >  1924.62
|   |   |   |   |   |   |   |--- value: [1185.57]
|   |   |--- shield >  0.50
|   |   |   |--- size_area <= 683.69
|   |   |   |   |--- size_area <= 586.28
|   |   |   |   |   |--- value: [1349.45]
|   |   |   |   |--- size_area >  586.28
|   |   |   |   |   |--- size_area <= 638.14
|   |   |   |   |   |   |--- value: [1324.20]
|   |   |   |   |   |--- size_area >  638.14
|   |   |   |   |   |   |--- value: [1339.48]
|   |   |   |--- size_area >  683.69
|   |   |   |   |--- size_area <= 881.61
|   |   |   |   |   |--- size_area <= 730.82
|   |   |   |   |   |   |--- value: [1370.51]
|   |   |   |   |   |--- size_area >  730.82
|   |   |   |   |   |   |--- value: [1384.35]
|   |   |   |   |--- size_area >  881.61
|   |   |   |   |   |--- size_area <= 1164.35
|   |   |   |   |   |   |--- value: [1344.84]
|   |   |   |   |   |--- size_area >  1164.35
|   |   |   |   |   |   |--- value: [1375.14]
