|--- size_area <= 192.00
|   |--- size_area <= 142.15
|   |   |--- size_area <= 118.55
|   |   |   |--- equipment <= 0.50
|   |   |   |   |--- lion <= 0.50
|   |   |   |   |   |--- beasthead <= 0.50
|   |   |   |   |   |   |--- size_area <= 107.01
|   |   |   |   |   |   |   |--- value: [1438.78]
|   |   |   |   |   |   |--- size_area >  107.01
|   |   |   |   |   |   |   |--- value: [1443.53]
|   |   |   |   |   |--- beasthead >  0.50
|   |   |   |   |   |   |--- value: [1452.77]
|   |   |   |   |--- lion >  0.50
|   |   |   |   |   |--- value: [1421.62]
|   |   |   |--- equipment >  0.50
|   |   |   |   |--- size_area <= 93.46
|   |   |   |   |   |--- value: [1422.77]
|   |   |   |   |--- size_area >  93.46
|   |   |   |   |   |--- value: [1428.90]
|   |   |--- size_area >  118.55
|   |   |   |--- human <= 0.50
|   |   |   |   |--- size_area <= 136.61
|   |   |   |   |   |--- equipment <= 0.50
|   |   |   |   |   |   |--- beast <= 0.50
|   |   |   |   |   |   |   |--- value: [1426.69]
|   |   |   |   |   |   |--- beast >  0.50
|   |   |   |   |   |   |   |--- value: [1416.02]
|   |   |   |   |   |--- equipment >  0.50
|   |   |   |   |   |   |--- value: [1408.08]
|   |   |   |   |--- size_area >  136.61
|   |   |   |   |   |--- symbol <= 0.50
|   |   |   |   |   |   |--- value: [1429.27]
|   |   |   |   |   |--- symbol >  0.50
|   |   |   |   |   |   |--- value: [1445.45]
|   |   |   |--- human >  0.50
|   |   |   |   |--- value: [1397.52]
|   |--- size_area >  142.15
|   |   |--- symbol <= 0.50
|   |   |   |--- size_area <= 164.14
|   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |--- value: [1385.06]
|   |   |   |   |--- Round >  0.50
|   |   |   |   |   |--- beast <= 0.50
|   |   |   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |   |   |--- value: [1402.07]
|   |   |   |   |   |   |--- objects >  0.50
|   |   |   |   |   |   |   |--- value: [1394.38]
|   |   |   |   |   |--- beast >  0.50
|   |   |   |   |   |   |--- value: [1413.00]
|   |   |   |--- size_area >  164.14
|   |   |   |   |--- beastbody <= 0.50
|   |   |   |   |   |--- device <= 0.50
|   |   |   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |   |   |--- value: [1374.04]
|   |   |   |   |   |   |--- Round >  0.50
|   |   |   |   |   |   |   |--- value: [1365.17]
|   |   |   |   |   |--- device >  0.50
|   |   |   |   |   |   |--- value: [1382.55]
|   |   |   |   |--- beastbody >  0.50
|   |   |   |   |   |--- value: [1338.16]
|   |   |--- symbol >  0.50
|   |   |   |--- Round <= 0.50
|   |   |   |   |--- size_area <= 162.86
|   |   |   |   |   |--- value: [1417.76]
|   |   |   |   |--- size_area >  162.86
|   |   |   |   |   |--- value: [1436.92]
|   |   |   |--- Round >  0.50
|   |   |   |   |--- size_area <= 165.33
|   |   |   |   |   |--- value: [1410.05]
|   |   |   |   |--- size_area >  165.33
|   |   |   |   |   |--- value: [1415.16]
|--- size_area >  192.00
|   |--- size_area <= 492.12
|   |   |--- pointedoval <= 0.50
|   |   |   |--- texts <= 0.50
|   |   |   |   |--- shield <= 0.50
|   |   |   |   |   |--- size_area <= 326.45
|   |   |   |   |   |   |--- standingwoman <= 0.50
|   |   |   |   |   |   |   |--- value: [1337.46]
|   |   |   |   |   |   |--- standingwoman >  0.50
|   |   |   |   |   |   |   |--- value: [1375.72]
|   |   |   |   |   |--- size_area >  326.45
|   |   |   |   |   |   |--- fulllength <= 0.50
|   |   |   |   |   |   |   |--- value: [1311.94]
|   |   |   |   |   |   |--- fulllength >  0.50
|   |   |   |   |   |   |   |--- value: [1337.78]
|   |   |   |   |--- shield >  0.50
|   |   |   |   |   |--- scutiform <= 0.50
|   |   |   |   |   |   |--- size_area <= 471.63
|   |   |   |   |   |   |   |--- value: [1350.57]
|   |   |   |   |   |   |--- size_area >  471.63
|   |   |   |   |   |   |   |--- value: [1364.07]
|   |   |   |   |   |--- scutiform >  0.50
|   |   |   |   |   |   |--- value: [1287.32]
|   |   |   |--- texts >  0.50
|   |   |   |   |--- christogram <= 0.50
|   |   |   |   |   |--- size_area <= 276.76
|   |   |   |   |   |   |--- size_area <= 254.07
|   |   |   |   |   |   |   |--- value: [1410.16]
|   |   |   |   |   |   |--- size_area >  254.07
|   |   |   |   |   |   |   |--- value: [1405.29]
|   |   |   |   |   |--- size_area >  276.76
|   |   |   |   |   |   |--- value: [1383.78]
|   |   |   |   |--- christogram >  0.50
|   |   |   |   |   |--- value: [1370.71]
|   |   |--- pointedoval >  0.50
|   |   |   |--- radial <= 0.50
|   |   |   |   |--- standing <= 0.50
|   |   |   |   |   |--- size_area <= 468.41
|   |   |   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |   |   |--- value: [1273.22]
|   |   |   |   |   |   |--- objects >  0.50
|   |   |   |   |   |   |   |--- value: [1280.59]
|   |   |   |   |   |--- size_area >  468.41
|   |   |   |   |   |   |--- value: [1287.20]
|   |   |   |   |--- standing >  0.50
|   |   |   |   |   |--- value: [1254.43]
|   |   |   |--- radial >  0.50
|   |   |   |   |--- size_area <= 371.42
|   |   |   |   |   |--- value: [1295.33]
|   |   |   |   |--- size_area >  371.42
|   |   |   |   |   |--- value: [1286.51]
|   |--- size_area >  492.12
|   |   |--- shield <= 0.50
|   |   |   |--- size_area <= 746.72
|   |   |   |   |--- size_area <= 628.45
|   |   |   |   |   |--- radial <= 0.50
|   |   |   |   |   |   |--- roundedoval <= 0.50
|   |   |   |   |   |   |   |--- value: [1268.78]
|   |   |   |   |   |   |--- roundedoval >  0.50
|   |   |   |   |   |   |   |--- value: [1293.09]
|   |   |   |   |   |--- radial >  0.50
|   |   |   |   |   |   |--- size_area <= 533.82
|   |   |   |   |   |   |   |--- value: [1291.79]
|   |   |   |   |   |   |--- size_area >  533.82
|   |   |   |   |   |   |   |--- value: [1284.97]
|   |   |   |   |--- size_area >  628.45
|   |   |   |   |   |--- stylizedlily <= 0.50
|   |   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |   |--- value: [1269.81]
|   |   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |   |--- value: [1246.81]
|   |   |   |   |   |--- stylizedlily >  0.50
|   |   |   |   |   |   |--- pointedoval <= 0.50
|   |   |   |   |   |   |   |--- value: [1237.88]
|   |   |   |   |   |   |--- pointedoval >  0.50
|   |   |   |   |   |   |   |--- value: [1252.30]
|   |   |   |--- size_area >  746.72
|   |   |   |   |--- riding <= 0.50
|   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |--- size_area <= 1403.64
|   |   |   |   |   |   |   |--- value: [1242.81]
|   |   |   |   |   |   |--- size_area >  1403.64
|   |   |   |   |   |   |   |--- value: [1271.02]
|   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |--- size_area <= 1295.03
|   |   |   |   |   |   |   |--- value: [1227.03]
|   |   |   |   |   |   |--- size_area >  1295.03
|   |   |   |   |   |   |   |--- value: [1200.06]
|   |   |   |   |--- riding >  0.50
|   |   |   |   |   |--- size_area <= 1464.38
|   |   |   |   |   |   |--- value: [1213.28]
|   |   |   |   |   |--- size_area >  1464.38
|   |   |   |   |   |   |--- size_area <= 2248.20
|   |   |   |   |   |   |   |--- value: [1189.00]
|   |   |   |   |   |   |--- size_area >  2248.20
|   |   |   |   |   |   |   |--- value: [1192.40]
|   |   |--- shield >  0.50
|   |   |   |--- size_area <= 683.69
|   |   |   |   |--- size_area <= 586.28
|   |   |   |   |   |--- value: [1349.21]
|   |   |   |   |--- size_area >  586.28
|   |   |   |   |   |--- size_area <= 638.14
|   |   |   |   |   |   |--- value: [1329.00]
|   |   |   |   |   |--- size_area >  638.14
|   |   |   |   |   |   |--- value: [1340.85]
|   |   |   |--- size_area >  683.69
|   |   |   |   |--- size_area <= 881.61
|   |   |   |   |   |--- size_area <= 730.82
|   |   |   |   |   |   |--- value: [1370.16]
|   |   |   |   |   |--- size_area >  730.82
|   |   |   |   |   |   |--- value: [1385.52]
|   |   |   |   |--- size_area >  881.61
|   |   |   |   |   |--- size_area <= 1164.35
|   |   |   |   |   |   |--- value: [1344.84]
|   |   |   |   |   |--- size_area >  1164.35
|   |   |   |   |   |   |--- value: [1375.14]
