|--- size_area <= 192.00
|   |--- size_area <= 142.15
|   |   |--- size_area <= 120.47
|   |   |   |--- size_area <= 54.00
|   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |--- value: [1432.05]
|   |   |   |   |--- objects >  0.50
|   |   |   |   |   |--- value: [1418.81]
|   |   |   |--- size_area >  54.00
|   |   |   |   |--- beastbody <= 0.50
|   |   |   |   |   |--- size_area <= 118.55
|   |   |   |   |   |   |--- texts <= 0.50
|   |   |   |   |   |   |   |--- value: [1438.39]
|   |   |   |   |   |   |--- texts >  0.50
|   |   |   |   |   |   |   |--- value: [1433.09]
|   |   |   |   |   |--- size_area >  118.55
|   |   |   |   |   |   |--- value: [1425.68]
|   |   |   |   |--- beastbody >  0.50
|   |   |   |   |   |--- value: [1425.28]
|   |   |--- size_area >  120.47
|   |   |   |--- size_area <= 139.11
|   |   |   |   |--- texts <= 0.50
|   |   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |   |--- value: [1382.50]
|   |   |   |   |   |--- Round >  0.50
|   |   |   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |   |   |--- value: [1414.80]
|   |   |   |   |   |   |--- objects >  0.50
|   |   |   |   |   |   |   |--- value: [1404.26]
|   |   |   |   |--- texts >  0.50
|   |   |   |   |   |--- value: [1420.94]
|   |   |   |--- size_area >  139.11
|   |   |   |   |--- objects <= 0.50
|   |   |   |   |   |--- value: [1428.46]
|   |   |   |   |--- objects >  0.50
|   |   |   |   |   |--- value: [1441.62]
|   |--- size_area >  142.15
|   |   |--- symbol <= 0.50
|   |   |   |--- size_area <= 164.14
|   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |--- equipment <= 0.50
|   |   |   |   |   |   |--- value: [1402.79]
|   |   |   |   |   |--- equipment >  0.50
|   |   |   |   |   |   |--- value: [1399.15]
|   |   |   |   |--- animal >  0.50
|   |   |   |   |   |--- value: [1389.94]
|   |   |   |--- size_area >  164.14
|   |   |   |   |--- beastbody <= 0.50
|   |   |   |   |   |--- Round <= 0.50
|   |   |   |   |   |   |--- value: [1365.67]
|   |   |   |   |   |--- Round >  0.50
|   |   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |   |--- value: [1374.85]
|   |   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |   |--- value: [1363.57]
|   |   |   |   |--- beastbody >  0.50
|   |   |   |   |   |--- value: [1337.76]
|   |   |--- symbol >  0.50
|   |   |   |--- Round <= 0.50
|   |   |   |   |--- value: [1426.38]
|   |   |   |--- Round >  0.50
|   |   |   |   |--- size_area <= 165.33
|   |   |   |   |   |--- value: [1406.91]
|   |   |   |   |--- size_area >  165.33
|   |   |   |   |   |--- value: [1413.18]
|--- size_area >  192.00
|   |--- size_area <= 492.12
|   |   |--- pointedoval <= 0.50
|   |   |   |--- objects <= 0.50
|   |   |   |   |--- size_area <= 399.38
|   |   |   |   |   |--- standingwoman <= 0.50
|   |   |   |   |   |   |--- size_area <= 326.45
|   |   |   |   |   |   |   |--- value: [1331.21]
|   |   |   |   |   |   |--- size_area >  326.45
|   |   |   |   |   |   |   |--- value: [1318.45]
|   |   |   |   |   |--- standingwoman >  0.50
|   |   |   |   |   |   |--- size_area <= 301.99
|   |   |   |   |   |   |   |--- value: [1385.75]
|   |   |   |   |   |   |--- size_area >  301.99
|   |   |   |   |   |   |   |--- value: [1351.52]
|   |   |   |   |--- size_area >  399.38
|   |   |   |   |   |--- fulllength <= 0.50
|   |   |   |   |   |   |--- beast <= 0.50
|   |   |   |   |   |   |   |--- value: [1291.05]
|   |   |   |   |   |   |--- beast >  0.50
|   |   |   |   |   |   |   |--- value: [1314.75]
|   |   |   |   |   |--- fulllength >  0.50
|   |   |   |   |   |   |--- roundedoval <= 0.50
|   |   |   |   |   |   |   |--- value: [1347.04]
|   |   |   |   |   |   |--- roundedoval >  0.50
|   |   |   |   |   |   |   |--- value: [1304.55]
|   |   |   |--- objects >  0.50
|   |   |   |   |--- texts <= 0.50
|   |   |   |   |   |--- shield <= 0.50
|   |   |   |   |   |   |--- size_area <= 422.15
|   |   |   |   |   |   |   |--- value: [1334.10]
|   |   |   |   |   |   |--- size_area >  422.15
|   |   |   |   |   |   |   |--- value: [1294.57]
|   |   |   |   |   |--- shield >  0.50
|   |   |   |   |   |   |--- size_area <= 479.81
|   |   |   |   |   |   |   |--- value: [1345.20]
|   |   |   |   |   |   |--- size_area >  479.81
|   |   |   |   |   |   |   |--- value: [1363.78]
|   |   |   |   |--- texts >  0.50
|   |   |   |   |   |--- size_area <= 226.58
|   |   |   |   |   |   |--- value: [1406.59]
|   |   |   |   |   |--- size_area >  226.58
|   |   |   |   |   |   |--- size_area <= 276.76
|   |   |   |   |   |   |   |--- value: [1386.66]
|   |   |   |   |   |   |--- size_area >  276.76
|   |   |   |   |   |   |   |--- value: [1378.09]
|   |   |--- pointedoval >  0.50
|   |   |   |--- radial <= 0.50
|   |   |   |   |--- standing <= 0.50
|   |   |   |   |   |--- size_area <= 466.73
|   |   |   |   |   |   |--- size_area <= 451.60
|   |   |   |   |   |   |   |--- value: [1273.44]
|   |   |   |   |   |   |--- size_area >  451.60
|   |   |   |   |   |   |   |--- value: [1264.17]
|   |   |   |   |   |--- size_area >  466.73
|   |   |   |   |   |   |--- value: [1279.11]
|   |   |   |   |--- standing >  0.50
|   |   |   |   |   |--- value: [1254.48]
|   |   |   |--- radial >  0.50
|   |   |   |   |--- size_area <= 408.12
|   |   |   |   |   |--- value: [1289.54]
|   |   |   |   |--- size_area >  408.12
|   |   |   |   |   |--- value: [1284.77]
|   |--- size_area >  492.12
|   |   |--- shield <= 0.50
|   |   |   |--- size_area <= 746.72
|   |   |   |   |--- radial <= 0.50
|   |   |   |   |   |--- size_area <= 628.45
|   |   |   |   |   |   |--- roundedoval <= 0.50
|   |   |   |   |   |   |   |--- value: [1267.58]
|   |   |   |   |   |   |--- roundedoval >  0.50
|   |   |   |   |   |   |   |--- value: [1290.85]
|   |   |   |   |   |--- size_area >  628.45
|   |   |   |   |   |   |--- human <= 0.50
|   |   |   |   |   |   |   |--- value: [1249.37]
|   |   |   |   |   |   |--- human >  0.50
|   |   |   |   |   |   |   |--- value: [1265.27]
|   |   |   |   |--- radial >  0.50
|   |   |   |   |   |--- size_area <= 644.24
|   |   |   |   |   |   |--- size_area <= 533.82
|   |   |   |   |   |   |   |--- value: [1291.93]
|   |   |   |   |   |   |--- size_area >  533.82
|   |   |   |   |   |   |   |--- value: [1284.90]
|   |   |   |   |   |--- size_area >  644.24
|   |   |   |   |   |   |--- size_area <= 662.95
|   |   |   |   |   |   |   |--- value: [1275.36]
|   |   |   |   |   |   |--- size_area >  662.95
|   |   |   |   |   |   |   |--- value: [1268.56]
|   |   |   |--- size_area >  746.72
|   |   |   |   |--- riding <= 0.50
|   |   |   |   |   |--- animal <= 0.50
|   |   |   |   |   |   |--- size_area <= 1403.64
|   |   |   |   |   |   |   |--- value: [1241.31]
|   |   |   |   |   |   |--- size_area >  1403.64
|   |   |   |   |   |   |   |--- value: [1271.16]
|   |   |   |   |   |--- animal >  0.50
|   |   |   |   |   |   |--- size_area <= 1295.03
|   |   |   |   |   |   |   |--- value: [1227.77]
|   |   |   |   |   |   |--- size_area >  1295.03
|   |   |   |   |   |   |   |--- value: [1200.10]
|   |   |   |   |--- riding >  0.50
|   |   |   |   |   |--- size_area <= 1464.38
|   |   |   |   |   |   |--- value: [1213.04]
|   |   |   |   |   |--- size_area >  1464.38
|   |   |   |   |   |   |--- size_area <= 1924.62
|   |   |   |   |   |   |   |--- value: [1193.00]
|   |   |   |   |   |   |--- size_area >  1924.62
|   |   |   |   |   |   |   |--- value: [1185.77]
|   |   |--- shield >  0.50
|   |   |   |--- size_area <= 683.69
|   |   |   |   |--- size_area <= 586.28
|   |   |   |   |   |--- value: [1349.45]
|   |   |   |   |--- size_area >  586.28
|   |   |   |   |   |--- value: [1331.34]
|   |   |   |--- size_area >  683.69
|   |   |   |   |--- size_area <= 881.61
|   |   |   |   |   |--- size_area <= 730.82
|   |   |   |   |   |   |--- value: [1367.66]
|   |   |   |   |   |--- size_area >  730.82
|   |   |   |   |   |   |--- value: [1383.83]
|   |   |   |   |--- size_area >  881.61
|   |   |   |   |   |--- size_area <= 1164.35
|   |   |   |   |   |   |--- value: [1341.80]
|   |   |   |   |   |--- size_area >  1164.35
|   |   |   |   |   |   |--- value: [1378.19]
